<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 75px;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      
      height: 500px;
      flex-wrap: wrap;
      
      }
      .plan-title{
        background-color: aquamarine;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        color: darkviolet;
      }
    .plan-price{
      text-align: center;
    }
    .plan-button1{
      text-align: center;
      border-radius: 5px;
      background-color: rgb(247, 182, 72);
      color: darkmagenta;
      margin: auto;
    
      position:relative;
      top: 20px;
      left: 55px;
    }
    .plan-button2{
      text-align: center;
      border-radius: 5px;
      background-color: rgb(247, 182, 72);
      color: darkmagenta;
      margin: auto;
    
      position:relative;
      top: 20px;
      left: 99px;
    }
    .plan-button3{
      text-align: center;
      border-radius: 5px;
      background-color: rgb(247, 182, 72);
      color: darkmagenta;
      margin: auto;
    
      position:relative;
      top: 20px;
      left: 62px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1050px) {
      .pricing-container {
        flex-direction: column;
        height:100% ;
        
      }
    }
      
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button1">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button2">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button3">Sign Up</a>
    </div>
  </div>

</body>

</html>
